# xyz-reader-starter-code

./: .gitignore  LICENSE  README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/androidTest/java/com/example/xyzreader/remote/: RemoteEndpointUtilTest.java
XYZReader/src/androidTest/java/com/example/xyzreader/ui/view/: ArticleDetailsUITest.java  ArticleListUITest.java
XYZReader/src/debug/res/raw/: valid_remote_response.json
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ArticleUtils.java  Item.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  ParseHtmlAsyncTask.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/data/helper/: SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/data/loader/: ArticleLoader.java
XYZReader/src/main/java/com/example/xyzreader/data/model/: Article.java  AspectRatio.java  BaseModel.java
XYZReader/src/main/java/com/example/xyzreader/helper/: DateTimeHelper.java
XYZReader/src/main/java/com/example/xyzreader/pojo/: Article.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailMainActivity.java  ArticleListActivity.java  ArticleListFragment.java  BodyTextAdapter.java  DetailLoadingActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightImageView.java  DynamicHeightNetworkImageView.java  FocusListener.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  MyGlideApp.java  NavigationListener.java  ObservableScrollView.java  SingleFragmentActivity.java  XYZReaderApplication.java
XYZReader/src/main/java/com/example/xyzreader/ui/adapter/: Adapter.java  ArticleAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/fragment/: ArticleDetailFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/presenter/: ArticleDetailContract.java  ArticleDetailsFragmentPresenter.java  ArticleDetailsPresenter.java  ArticleListContract.java  ArticleListPresenter.java
XYZReader/src/main/java/com/example/xyzreader/ui/view/: ArticleDetailActivity.java  ArticleListActivity.java  BaseView.java
XYZReader/src/main/java/com/example/xyzreader/ui/view/helper/: ActivityHelper.java  ImageLoaderHelper.java
XYZReader/src/main/java/com/example/xyzreader/ui/view/xyz/: DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/anim/: click_raise.xml
XYZReader/src/main/res/drawable/: add_fab_background.xml  image_scrim.xml  padded_divider.xml  photo_background_protection.xml  photo_background_protection_bottom.xml  scrim.xml
XYZReader/src/main/res/drawable-v21/: activity_article_list.xml  progress.xml
XYZReader/src/main/res/font/: rosario.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_detail_loading.xml  article_body_item.xml  custom_popup.xml  footer_item_loading_indicator.xml  footer_item_read_more.xml  fragment_article_detail.xml  fragment_article_detail_banner.xml  list_item_article.xml  list_item_article_thumbnail.xml  list_item_body_text_snippet.xml  main_activity.xml  main_container.xml
XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp-land/: fragment_article_detail.xml
XYZReader/src/main/res/layout-v21/: activity_detail_loading.xml  fragment_article_detail.xml  fragment_article_detail_banner.xml  list_item_article.xml  list_item_article_thumbnail.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/transition/: change_image_transition_2.xml  fade_it.xml  grid_exit.xml  recyclerview_tansition.xml
XYZReader/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  macro_layout.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_article_details.xml  styles_article_list.xml  themes.xml
XYZReader/src/main/res/values-land/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: bools.xml  dimens.xml  integers.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml  style_article_details.xml
XYZReader/src/main/res/values-sw720dp/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-v25/: styles.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
XYZReader/src/main/res/xml/: progress.xml
gradle/wrapper/: gradle-wrapper.properties
