buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
  }
}

allprojects {
  repositories {
    jcenter()
  }

  ext {
    androidSupportVersion = "25.3.0"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}