<com.example.xyzreader.ui.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimary">
                <!--suppress AndroidLintContentDescription -->
                <ImageView
                    android:id="@+id/photo"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="180dp"
                android:background="#fff"
                android:elevation="2dp"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_padding_size_medium"
                    android:background="#333"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingMultiplier="0.9"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_xlarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8fff" />
                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_size_medium"
                    android:layout_marginStart="@dimen/margin_padding_size_medium"
                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                    android:paddingBottom="@dimen/detail_body_bottom_margin"
                    android:textColor="@color/primary_text"
                    android:textColorLink="@color/theme_accent"
                    android:textSize="@dimen/text_size_medium" />

            </com.example.xyzreader.ui.MaxWidthLinearLayout>
        </FrameLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

    <ImageButton
        android:id="@+id/share_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_padding_size_large"
        android:layout_marginEnd="@dimen/fab_margin"
        android:background="@drawable/add_fab_background"
        android:contentDescription="@string/action_share"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_share"
        android:stateListAnimator="@anim/fab_state_list_anim" />

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
