<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.example.xyzreader.ui.DrawInsetsFrameLayout
        android:id="@+id/draw_insets_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.xyzreader.ui.ObservableScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Photo -->
                <include layout="@layout/fragment_article_detail_banner"/>

                <com.example.xyzreader.ui.MaxWidthLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/detail_card_top_margin"
                    android:background="#fff"
                    android:elevation="2dp"
                    android:maxWidth="@dimen/detail_card_max_width"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/meta_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#333"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/detail_metabar_vert_padding"
                        android:paddingLeft="@dimen/detail_inner_horiz_margin"
                        android:paddingRight="@dimen/detail_inner_horiz_margin"
                        android:paddingTop="@dimen/detail_metabar_vert_padding">

                        <TextView
                            android:id="@+id/article_title"
                            style="?android:attr/textAppearanceLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:lineSpacingMultiplier="0.9"
                            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                            android:textColor="#fff"
                            android:textSize="@dimen/detail_title_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/article_byline"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8fff" />

                    </LinearLayout>

                    <WebView
                        android:id="@+id/article_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/detail_body_vert_margin"
                        android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                        android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                        android:layout_marginTop="@dimen/detail_body_vert_margin" />

                </com.example.xyzreader.ui.MaxWidthLinearLayout>

            </FrameLayout>

        </com.example.xyzreader.ui.ObservableScrollView>

    </com.example.xyzreader.ui.DrawInsetsFrameLayout>

    <!-- TODO [SPECIFICATION] App provides a Floating Action Button for the most common action(s). -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/draw_insets_frame_layout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_share"
        app:pressedTranslationZ="12dp"
        app:elevation="6dp"/> <!-- TODO [FIXED] Added resting and pressed elevation, 12dp and 6dp respectively for FAB  -->

    <!-- Loading Indicator-->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/detail_card_max_width"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_anchor="@id/meta_bar"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>

