<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_body_text_snippet"
    style="@style/Base.TextAppearance.AppCompat.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-normal"
    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
    android:paddingBottom="@dimen/detail_body_paragraph_bottom_margin"
    android:textColor="@color/color_primary_text"
    android:textSize="@dimen/detail_body_text_size"
    android:textColorLink="@color/color_accent">
</TextView>