buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

dependencies {
    implementation "com.android.support:support-v4:25.4.0"
    implementation "com.android.support:support-v13:25.4.0"
    implementation "com.android.support:appcompat-v7:25.4.0"
    implementation "com.android.support:design:25.4.0"
    implementation "com.android.support:palette-v7:25.4.0"
    implementation "com.android.support:recyclerview-v7:25.4.0"
    implementation "com.android.support:cardview-v7:25.4.0"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/volley.jar')
    implementation 'com.android.support:design:25.4.0'
}
