<?xml version="1.0" encoding="utf-8"?>
<!-- TODO [SPECIFICATION] App uses images that are high quality, specific, and full bleed. -->
<com.example.xyzreader.ui.DynamicHeightImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:transitionName="article_thumbnail"
    android:id="@+id/photo"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scaleType="centerCrop"
    android:background="@color/photo_placeholder" />